{
	"name": "frontend",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui"
	},
	"dependencies": {
		"@nuxt/image": "^1.11.0",
		"@nuxt/scripts": "^0.13.0",
		"@nuxt/test-utils": "^3.20.1",
		"@nuxtjs/tailwindcss": "^6.14.0",
		"@unhead/vue": "^2.0.19",
		"chart.js": "^4.5.1",
		"nuxt": "^4.2.0",
		"qrcode": "^1.5.4",
		"socket.io-client": "^4.8.3",
		"vue": "^3.5.22",
		"vue-chartjs": "^5.3.3",
		"vue-router": "^4.6.3"
	},
	"devDependencies": {
		"@playwright/test": "^1.62.1",
		"@types/node": "^24.10.1",
		"@types/qrcode": "^1.5.6",
		"prettier": "^3.7.4",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"prettier-plugin-vue": "^1.1.6"
	}
}
